<html>
  <head>
    <title></title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
  
      h1 {
        font-size: 24px;
        color: #333333;
        margin-bottom: 20px;
      }
  
      center .p {
        font-size: 18px;
        color: #666666;
        margin-bottom: 20px;
      }
      .container {
        background:#eee;
        padding:20px;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2),-2px -2px 4px 2px rgba(255, 255, 255, 1);
        border-radius:5px;
        width: 400px;
      }
      .cont-body {
        background:#eee;
        padding:30px;
        box-shadow: inset 1px 1px 3px 0px #00000055,inset -1px -1px 2px 1px #fff;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
      <div class="cont-body">
      <center><img src="images/plug.png"></center>
      <h1 style="text-align:center;border-bottom:1px solid #ccc">Offline<br><br></h1>
      <br>
      <p>You are currently offline. Please check your internet connection.</p>
      

      </div>
      <p style="padding:10px;text-align:center;">&copy; Irshad Ahmad Khan. 2023</p>
      </div>
    </center>
  </body>
</html>